<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FF5722">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="仿Boss直聘"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <Button
            android:id="@+id/bt_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/bt_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="grid"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/bt_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="scroll"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layout_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
